datastax/astrapy/.github/actions/uv_setup/action.yml
name: uv-install
description: Set up Python and uv

inputs:
  python-version:
    description: Python version, supporting MAJOR.MINOR only
    required: true

env:
  UV_VERSION: "0.8.11"

runs:
  using: composite
  steps:
    - name: Install uv and set the python version
      uses: astral-sh/setup-uv@v6
      with:
        version: ${{ env.UV_VERSION }}
        python-version: ${{ inputs.python-version }}

datastax/astrapy/.github/workflows/codecov_aggregator.yml
- name: Set up Python + uv
  if: ${{ github.event.action != 'closed' }}
  uses: "./.github/actions/uv_setup"
  with:
    python-version: "3.11"